# ToDo

TodoApi/: Item.cs  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln
TodoApi/Properties/: launchSettings.json
client/: README.md
